<!doctype html>    
<html class="theme-next muse use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="setTimeout setInterval," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="js是单线程语言，但它允许通过设置超时值和间歇时间值来调度代码在特定的时刻执行。setTimeout是在指定delay时间后，将指定方法作为异步任务添加到异步任务队列中，而setInterval则是可以循环地每隔一个delay就向异步任务队列中添加一个任务 语法setTimeout123// 返回唯一的IDlet timeoutID = window.setTimeout(func[, delay">
<meta name="keywords" content="setTimeout setInterval">
<meta property="og:type" content="article">
<meta property="og:title" content="时间延迟函数详解">
<meta property="og:url" content="http://yoursite.com/2017/07/18/setTimeout/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="js是单线程语言，但它允许通过设置超时值和间歇时间值来调度代码在特定的时刻执行。setTimeout是在指定delay时间后，将指定方法作为异步任务添加到异步任务队列中，而setInterval则是可以循环地每隔一个delay就向异步任务队列中添加一个任务 语法setTimeout123// 返回唯一的IDlet timeoutID = window.setTimeout(func[, delay">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-19T04:12:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="时间延迟函数详解">
<meta name="twitter:description" content="js是单线程语言，但它允许通过设置超时值和间歇时间值来调度代码在特定的时刻执行。setTimeout是在指定delay时间后，将指定方法作为异步任务添加到异步任务队列中，而setInterval则是可以循环地每隔一个delay就向异步任务队列中添加一个任务 语法setTimeout123// 返回唯一的IDlet timeoutID = window.setTimeout(func[, delay">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/18/setTimeout/"/>





  <!-- <title> 时间延迟函数详解 | Hexo </title> -->
  <title>17biu的博客</title>
  <style>
  .bg_content {
    background-image: linear-gradient(225deg, #B875E1 0%, #4E34CA 100%);
  }

  .wr {
    height: 160vh;
    width: 160vh;
    position: absolute;
    z-index: -1;
  }

  .s {
    width: 100%;
    height: 100%;
  }

  .lb {
    left: -80vh;
    bottom: -80vh;
  }

  .rt {
    right: -80vh;
    top: -80vh;
  }

  .lb .s:before,
  .lb .s:after {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: .5px solid white;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.05) 40%, rgba(255, 255, 255, 0.4) 100%);
    animation-delay: 0s;
    animation-duration: 6s;
    animation-name: k1;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform: scale(1);
  }

  .lb .s:after {
    animation-delay: 3s;
  }

  .rt .s:before,
  .rt .s:after {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: .5px solid white;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.05) 40%, rgba(255, 255, 255, 0.4) 100%);
    animation-delay: 2s;
    animation-duration: 6s;
    animation-name: k1;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    transform: scale(1);
  }

  .rt .s:after {
    animation-delay: 5s;
  }

  @-webkit-keyframes k1 {
    0% {
      transform: scale(0.01);
      opacity: 0
    }
    33% {
      transform: scale(0.4);
      opacity: 0.8
    }
    100% {
      transform: scale(1);
      opacity: 0
    }
  }

  @-moz-keyframes k1 {
    0% {
      transform: scale(0.01);
      opacity: 0
    }
    33% {
      transform: scale(0.4);
      opacity: 0.8
    }
    100% {
      transform: scale(1);
      opacity: 0
    }
  }

  @keyframes k1 {
    0% {
      transform: scale(0.01);
      opacity: 0
    }
    33% {
      transform: scale(0.4);
      opacity: 0.8
    }
    100% {
      transform: scale(1);
      opacity: 0
    }
  }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  <iframe src="http://u.ctrip.com/showcaseadvertisementsit/adiframe-new.aspx?style=5&size=1&display=3&aid=790692&sid=1348834&app=0106X00&sizeid=21&env=dev" style="height:610px; width:160px; border:0;overflow-y:hidden;position:fixed;top:0px;left:10px;z-index:1000;_position: absolute;_top: expression(10+((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+'px');left: expression(10+((e=document.documentElement.scrollLeft)?e:document.body.scrollLeft)+'px');" frameborder="0" id="ctripidiframe" border="0"></iframe><iframe src="http://u.ctrip.com/showcaseadvertisementsit/adiframe-new.aspx?style=5&size=1&display=3&aid=790692&sid=1348834&app=0106X00&sizeid=21&env=dev" style="height:610px; width:160px; border:0;overflow-y:hidden;position:fixed;top:0px;right:10px;z-index:1000;_position: absolute;_top: expression(10+((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+'px');right: expression(10+((e=document.documentElement.scrollRight)?e:document.body.scrollRight)+'px');" frameborder="0" id="ctripidiframe" border="0"></iframe>
  <a href="https://github.com/proshuai/proshuai.github.io" style="display: inline-block; width: 149px; height: 149px; border: none;"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a> 





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?eb1b13b61f71b4bc08fbeeddfe5c5e16";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








    
  <div class="container sidebar-position-left page-post-detail ">
    <!-- <div class="headband"></div> -->
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">17biu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/18/setTimeout/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="17biu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/../../../../images/timg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                时间延迟函数详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-18T22:37:05+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/18/setTimeout/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>js是单线程语言，但它允许通过设置超时值和间歇时间值来调度代码在特定的时刻执行。setTimeout是在指定delay时间后，将指定方法作为异步任务添加到异步任务队列中，而setInterval则是可以循环地每隔一个delay就向异步任务队列中添加一个任务</p>
<h1 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h1><h4 id="setTimeout"><a href="#setTimeout" class="headerlink" title="setTimeout"></a>setTimeout</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 返回唯一的ID</span></div><div class="line"><span class="keyword">let</span> timeoutID = <span class="built_in">window</span>.setTimeout(func[, delay, param1, param2, ...]);</div><div class="line"><span class="keyword">let</span> timeoutID = <span class="built_in">window</span>.setTimeout(code[, delay]);</div></pre></td></tr></table></figure>
<h4 id="setInterval"><a href="#setInterval" class="headerlink" title="setInterval"></a>setInterval</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 返回唯一的ID</span></div><div class="line"><span class="keyword">let</span> intervalID = <span class="built_in">window</span>.setInterval(func, delay[, param1, param2, ...]);</div><div class="line"><span class="keyword">let</span> intervalID = <span class="built_in">window</span>.setInterval(code, delay);</div></pre></td></tr></table></figure>
<h4 id="clearTimeout和clearInterval"><a href="#clearTimeout和clearInterval" class="headerlink" title="clearTimeout和clearInterval"></a>clearTimeout和clearInterval</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">window</span>.clearTimeout(timeoutID)</div><div class="line"><span class="built_in">window</span>.clearInterval(intervalID)</div></pre></td></tr></table></figure>
<ul>
<li>timeoutID/intervalID 可以用来作为clearTimeout/clearInterval方法的参数</li>
<li>func是在delay毫秒之后执行的函数</li>
<li>code 在第二种语法,是指你想要在delay毫秒之后执行的代码字符串 (使用该语法是不推荐的, 不推荐的原因和eval()一样)</li>
<li>delay 是延迟的毫秒数 (一秒等于1000毫秒)，函数的调用会在该延迟之后发生。如果省略该参数，delay取默认值0。实际的延迟时间可能会比 delay 值长，原因看下面的介绍。此外，根据w3c文档得知，当delay小于0的时候，delay按0来计算</li>
</ul>
<p>setTimeout 和setInterval的使用方法类似，重点以setTimeout为例，有差异的地方再单独分析。</p>
<h1 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h1><p>1、比较一下下面两个函数的区别<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  func1（）</div><div class="line">&#125;, <span class="number">0</span>)</div><div class="line"></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">  func1（）</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>0秒延迟，此回调将会放到一个能立即执行的时段进行触发。javascript代码大体上是自顶向下的，但中间穿插着有关DOM渲染，事件回应等异步代码，他们将组成一个队列，零秒延迟将会实现插队操作。不写第二个参数，浏览器自动配置时间，在IE，FireFox中，第一次配可能给个很大的数字，100ms上下，往后会缩小到最小时间间隔，Safari，chrome，opera则多为10ms上下。<br>—出自《javascript框架设计》</p>
</blockquote>
<p>如果对0s的例子不明白，不要紧，我们继续看下面这个：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</div><div class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i <span class="keyword">in</span> arr)&#123;</div><div class="line">  setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="built_in">console</span>.log(arr[i])&#125;,<span class="number">0</span>);</div><div class="line">  <span class="built_in">console</span>.log(arr[i]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>控制台会打印什么？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span></div><div class="line"><span class="number">2</span></div><div class="line"><span class="number">3</span></div><div class="line"><span class="number">3</span>  <span class="comment">//3次</span></div></pre></td></tr></table></figure>
<p>虽然setTimeout函数在每次循环的开始就调用了，但是却被放到循环结束才执行，循环结束，i=3，接着连续打印了3次3。<br>这里涉及到了js单线程执行的问题：js在浏览器中是单线程执行的，必须在完成当前任务后才执行队列中的下一个任务。此外对于js还维护着一个setTimeout队列，未执行的setTimeout任务就按先后顺序排在队列中，等到主线程的普通任务队列执行完后，主线程就按顺序执行积累在setTimeout中的任务。所以上面的问题会先打印1、2、3.最后才打印3个3。</p>
<p>此时就有个疑问了，设置delay为0，而实际是大于0才执行的，何必呢？<br>实际上这里我们主要用来改变任务的执行顺序，因为浏览器会在执行完当前任务队列中的任务，再执行setTimeout队列中积累的任务。通过设置任务在延迟到0s后执行，就能改变任务执行的先后顺序，延迟该任务发生，使之异步执行。</p>
<p>2、delay后可以传递第三个及多个参数。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">1</span>; i &lt; <span class="number">4</span>; i++) &#123;</div><div class="line">  <span class="keyword">var</span> t = setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params">i</span>) </span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(i); <span class="comment">// 2\. 1  4.2</span></div><div class="line">    <span class="built_in">console</span>.log(t); <span class="comment">// 3\. 3  5.3</span></div><div class="line">    clearTimeout(t);</div><div class="line">  &#125;, <span class="number">10</span>, i);</div><div class="line">&#125;</div><div class="line"><span class="built_in">console</span>.log(i);</div></pre></td></tr></table></figure></p>
<p>控制台会打印什么？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="number">4</span></div><div class="line"><span class="number">1</span></div><div class="line"><span class="number">3</span></div><div class="line"><span class="number">2</span></div><div class="line"><span class="number">3</span></div></pre></td></tr></table></figure>
<p>此处在每次循环中，都将i作为回调函数的参数i传入，第一次传入1，第二次传入2，第三次传入3。第四次不满足循环条件，跳出循环，然后执行console.log(i)。主线程执行完当前任务队里的任务，然后开始执行seTimeout的队列。此时t为setTimeout最后的返回ID值3，则一次打印1，3   2，3。因为clearTimeout清楚了id为3的延时任务，所以只执行了两次。故一次打印41323</p>
<p><strong>仅IE不支持第三个及以上参数</strong></p>
<p>3、关于this指向的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">myArray = [&quot;zero&quot;, &quot;one&quot;, &quot;two&quot;];</div><div class="line">myArray.myMethod = function (sProperty) &#123;</div><div class="line">    alert(arguments.length &gt; 0 ? this[sProperty] : this);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">myArray.myMethod(); // prints &quot;zero,one,two&quot;</div><div class="line">myArray.myMethod(1); // prints &quot;one&quot;</div><div class="line">setTimeout(myArray.myMethod, 1000); // prints &quot;[object Window]&quot; after 1 second</div><div class="line">setTimeout(myArray.myMethod, 1500, &quot;1&quot;); // prints &quot;undefined&quot; after 1,5 seconds</div></pre></td></tr></table></figure>
<p>由setTimeout()调用的代码运行在与所在函数完全分离的执行环境上. 这会导致,这些代码中包含的 this 关键字会指向 window (或全局)对象,这和所期望的this的值是不一样的</p>
<p>如何解决this指向不确定的问题，我们可以用Function.prototype.bind()方法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">myArray = [&quot;zero&quot;, &quot;one&quot;, &quot;two&quot;];</div><div class="line">myBoundMethod = (function (sProperty) &#123;</div><div class="line">    console.log(arguments.length &gt; 0 ? this[sProperty] : this);</div><div class="line">&#125;).bind(myArray);</div><div class="line"></div><div class="line">myBoundMethod(); // prints &quot;zero,one,two&quot; because &apos;this&apos; is bound to myArray in the function</div><div class="line">myBoundMethod(1); // prints &quot;one&quot;</div><div class="line">setTimeout(myBoundMethod, 1000); // still prints &quot;zero,one,two&quot; after 1 second because of the binding</div><div class="line">setTimeout(myBoundMethod, 1500, &quot;1&quot;); // prints &quot;one&quot; after 1.5 seconds</div></pre></td></tr></table></figure></p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><p>1、替换setInterval来实现重复定时<br>2、防止事件疯狂触发<br>3、IE下重新播放单次gif动画<br>4、blur事件延时生效</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p>[<a href="https://html.spec.whatwg.org/multipage/timers-and-user-prompts.html#timers" target="_blank" rel="external">https://html.spec.whatwg.org/multipage/timers-and-user-prompts.html#timers</a>]<br>[<a href="http://imweb.io/topic/56ac67fbe39ca21162ae6c78" target="_blank" rel="external">http://imweb.io/topic/56ac67fbe39ca21162ae6c78</a>]<br>[<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/setTimeout" target="_blank" rel="external">https://developer.mozilla.org/zh-CN/docs/Web/API/Window/setTimeout</a>]<br>[<a href="http://www.cnblogs.com/suspiderweb/p/4943473.html" target="_blank" rel="external">http://www.cnblogs.com/suspiderweb/p/4943473.html</a>]<br>[<a href="https://johnresig.com/blog/how-javascript-timers-work/" target="_blank" rel="external">https://johnresig.com/blog/how-javascript-timers-work/</a>]<br>[<a href="http://www.cnblogs.com/snandy/archive/2011/05/18/2050315.html" target="_blank" rel="external">http://www.cnblogs.com/snandy/archive/2011/05/18/2050315.html</a>]<br>[<a href="http://www.ruanyifeng.com/blog/2014/10/event-loop.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2014/10/event-loop.html</a>]<br>[<a href="http://www.cnblogs.com/silin6/p/4333999.html" target="_blank" rel="external">http://www.cnblogs.com/silin6/p/4333999.html</a>]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="../../../../images/alipay.jpeg" alt="17biu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/setTimeout-setInterval/" rel="tag"># setTimeout setInterval</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/apply、call及bind的区别/" rel="next" title="apply、call及bind的区别">
                <i class="fa fa-chevron-left"></i> apply、call及bind的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/25/截取字符串/" rel="prev" title="字符串之截取">
                字符串之截取 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

 
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
         
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/../../../../images/timg.jpeg"
               alt="17biu" />
          <p class="site-author-name" itemprop="name">17biu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#语法"><span class="nav-number">1.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setTimeout"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">setTimeout</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#setInterval"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">setInterval</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clearTimeout和clearInterval"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">clearTimeout和clearInterval</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#例子"><span class="nav-number">2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用"><span class="nav-number">3.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

 
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">17biu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

 
 
      </div>
    </footer>
    
    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i> 
    </div>
    
  </div>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

 


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>

   
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>

 


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>

 


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "7fe212c539ac4985abdf277359f467fe",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  









 

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>




 
 
 
 

  <div class="bg_content">
    <div class="wr lb">
      <div class="s"></div>
    </div>
    <div class="wr rt">
      <div class="s"></div>
    </div>
    <!-- <canvas id="canvas" width="1920" height="983"></canvas> -->
  </div>
  <script>
  // class Circle {
  //     //创建对象
  //     //以一个圆为对象
  //     //设置随机的 x，y坐标，r半径，_mx，_my移动的距离
  //     //this.r是创建圆的半径，参数越大半径越大
  //     //this._mx,this._my是移动的距离，参数越大移动
  //     constructor(x, y) {
  //         this.x = x;
  //         this.y = y;
  //         this.r = Math.random() * 10 ;
  //         this._mx = Math.random() ;
  //         this._my = Math.random() ;

  //     }

  //     //canvas 画圆和画直线
  //     //画圆就是正常的用canvas画一个圆
  //     //画直线是两个圆连线，为了避免直线过多，给圆圈距离设置了一个值，距离很远的圆圈，就不做连线处理
  //     drawCircle(ctx) {
  //         ctx.beginPath();
  //         //arc() 方法使用一个中心点和半径，为一个画布的当前子路径添加一条弧。
  //         ctx.arc(this.x, this.y, this.r, 0, 360)
  //         ctx.closePath();
  //         ctx.fillStyle = 'rgba(204, 204, 204, 0.3)';
  //         ctx.fill();
  //     }

  //     drawLine(ctx, _circle) {
  //         let dx = this.x - _circle.x;
  //         let dy = this.y - _circle.y;
  //         let d = Math.sqrt(dx * dx + dy * dy)
  //         if (d < 150) {
  //             ctx.beginPath();
  //             //开始一条路径，移动到位置 this.x,this.y。创建到达位置 _circle.x,_circle.y 的一条线：
  //             ctx.moveTo(this.x, this.y);   //起始点
  //             ctx.lineTo(_circle.x, _circle.y);   //终点
  //             ctx.closePath();
  //             ctx.strokeStyle = 'rgba(204, 204, 204, 0.3)';
  //             ctx.stroke();
  //         }
  //     }

  //     // 圆圈移动
  //     // 圆圈移动的距离必须在屏幕范围内
  //     move(w, h) {
  //         this._mx = (this.x < w && this.x > 0) ? this._mx : (-this._mx);
  //         this._my = (this.y < h && this.y > 0) ? this._my : (-this._my);
  //         this.x += this._mx / 2;
  //         this.y += this._my / 2;
  //     }
  // }
  // //鼠标点画圆闪烁变动
  // class currentCirle extends Circle {
  //     constructor(x, y) {
  //         super(x, y)
  //     }

  //     drawCircle(ctx) {
  //         ctx.beginPath();
  //         //注释内容为鼠标焦点的地方圆圈半径变化
  //         //this.r = (this.r < 14 && this.r > 1) ? this.r + (Math.random() * 2 - 1) : 2;
  //         this.r = 8;
  //         ctx.arc(this.x, this.y, this.r, 0, 360);
  //         ctx.closePath();
  //         //ctx.fillStyle = 'rgba(0,0,0,' + (parseInt(Math.random() * 100) / 100) + ')'
  //         ctx.fillStyle = 'rgba(255, 77, 54, 0.3)'
  //         ctx.fill();

  //     }
  // }
  // //更新页面用requestAnimationFrame替代setTimeout
  // window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

  // let canvas = document.getElementById('canvas');
  // let ctx = canvas.getContext('2d');
  // let w = canvas.width = canvas.offsetWidth;
  // let h = canvas.height = canvas.offsetHeight;
  // let circles = [];
  // let current_circle = new currentCirle(0, 0)

  // let draw = function () {
  //     ctx.clearRect(0, 0, w, h);
  //     for (let i = 0; i < circles.length; i++) {
  //         circles[i].move(w, h);
  //         circles[i].drawCircle(ctx);
  //         for (j = i + 1; j < circles.length; j++) {
  //             circles[i].drawLine(ctx, circles[j])
  //         }
  //     }
  //     if (current_circle.x) {
  //         current_circle.drawCircle(ctx);
  //         for (var k = 1; k < circles.length; k++) {
  //             current_circle.drawLine(ctx, circles[k])
  //         }
  //     }
  //     requestAnimationFrame(draw)
  // }

  // let init = function (num) {
  //     for (var i = 0; i < num; i++) {
  //         circles.push(new Circle(Math.random() * w, Math.random() * h));
  //     }
  //     draw();
  // }
  // window.addEventListener('load', init(60));
  // window.onmousemove = function (e) {
  //     e = e || window.event;
  //     current_circle.x = e.clientX;
  //     current_circle.y = e.clientY;
  // }
  // window.onmouseout = function () {
  //     current_circle.x = null;
  //     current_circle.y = null;

  // };

  </script>
</body>

</html>
